@media (min-width: 630px) {
    main {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 1rem;
    }

    nav, nav.hide {
        display: flex;
        list-style: none;
        justify-content: end;
        align-items: center;
        top: 2.5px;
        right: 3px;
    }

    nav a {
        height: 100%;
        background-color: var(--color4);
        font-size: 1rem;
    }

    header button {
        display: none;
    }
}